{
  "name": "purescript-globals",
  "homepage": "https://github.com/purescript/purescript-globals",
  "description": "Typed definitions for standard Javascript globals",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "tmp",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ]
}
